<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- jQuery and JS bundle w/ Popper.js -->
  </head>
  <body class="container">
    <h1 id="Heading">Administrator :</h1>
    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Students/Faculty Information</h5>
            <p class="card-text"></p>
            <a href="Info.html" class="btn btn-primary">Click to view</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Relations CSV File</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Click to convert</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Teacher Evaluation Form</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">View Results</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Enrolment Requests</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Click to access</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Database Management</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Click to access</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Homepage</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Go to home</a>
          </div>
        </div>
      </div>
    </div>
    </form>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script>
    document.getElementById("Heading").innerHTML =
      document.getElementById("Heading").innerHTML +
      " " +
      localStorage.getItem("Username");
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
  ></script>
</html>
