<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administrator</title>
    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <!-- jQuery and JS bundle w/ Popper.js -->
    <style>
      .bg {
        /* The image used */
        background-image: url("Optimized-photo1.jpg");

        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .card {
        background-color: rgba(0, 0, 0, 0.2);
        color: rgb(247, 239, 239);
        font-weight: bold;
      }
    </style>
  </head>

  <body class="container bg">
    <br />

    <h1
      style="
        padding-top: 60px;
        text-align: center;
        color: rgb(247, 239, 239);
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      "
    >
      Administrator
    </h1>
    <br />
    <br />

    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Students/Faculty Information</h5>
            <p class="card-text"></p>
            <a href="https://www.facebook.com" class="btn btn-secondary"
              >Click to view</a
            >
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Relations CSV File</h5>
            <p class="card-text"></p>
            <a href="/Case4/Login" class="btn btn-warning"
              >Click to convert</a
            >
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Teacher Evaluation Form</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-info">View Results</a>
          </div>
        </div>
      </div>
    </div>
    <br />
    <div class="row">
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Enrolment Requests</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-primary">Click to access</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Database Management</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-success">Click to access</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 18rem">
          <div class="card-body">
            <h5 class="card-title">Homepage</h5>
            <p class="card-text"></p>
            <a href="#" class="btn btn-danger">Go to home</a>
          </div>
        </div>
      </div>
    </div>
  </body>

  <script
    src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"
  ></script>
</html>
