<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-image: url("image.jpg");
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-weight: 1000;
        color: red;
        text-align: center;
        padding-top: 100px;
        font-size: large;
        font-style: italic;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
  </head>
  <body>
    <h2>Your Application was submitted Successfully!</h2>
  </body>
</html>
